blocks:
  completed_pipeline_runs_daily_overview_dashboard_i5:
    configuration:
      chart_type: time series line chart
      group_by:
      - execution_date
      metrics:
      - aggregation: count_distinct
        column: id
      time_interval: day
    data_source:
      type: pipeline_runs
    name: Completed pipeline runs daily
    type: chart
    uuid: completed_pipeline_runs_daily_overview_dashboard_i5
  failed_pipeline_runs_daily_overview_dashboard_z5:
    configuration:
      chart_type: time series line chart
      group_by:
      - execution_date
      metrics:
      - aggregation: count_distinct
        column: id
      time_interval: day
    data_source:
      type: pipeline_runs
    name: Failed pipeline runs daily
    type: chart
    uuid: failed_pipeline_runs_daily_overview_dashboard_z5
  pipeline_run_status_overview_dashboard_h1:
    configuration:
      chart_style: horizontal
      chart_type: bar chart
      group_by:
      - status
      metrics:
      - aggregation: count_distinct
        column: id
      y_sort_order: descending
    data_source:
      type: pipeline_runs
    name: Pipeline run status
    type: chart
    uuid: pipeline_run_status_overview_dashboard_h1
  pipeline_runs_daily_overview_dashboard_j4:
    configuration:
      chart_type: time series line chart
      group_by:
      - execution_date
      metrics:
      - aggregation: count_distinct
        column: id
      time_interval: day
    data_source:
      type: pipeline_runs
    name: Pipeline runs daily
    type: chart
    uuid: pipeline_runs_daily_overview_dashboard_j4
  pipelines_overview_dashboard_o4:
    configuration:
      chart_style: horizontal
      chart_type: bar chart
      group_by:
      - type
      metrics:
      - aggregation: count_distinct
        column: uuid
      y_sort_order: descending
    data_source:
      type: pipelines
    name: Pipelines
    type: chart
    uuid: pipelines_overview_dashboard_o4
  running_pipelines_overview_dashboard_u5:
    configuration:
      chart_type: table
      group_by:
      - backfill_id
      - completed_at
      - created_at
      - execution_date
      - executor_type
      - id
      - pipeline_schedule_id
      - pipeline_uuid
      - started_at
      - status
    data_source:
      type: pipeline_runs
    name: Running pipelines
    type: chart
    uuid: running_pipelines_overview_dashboard_u5
  trigger_active_status_overview_dashboard_e3:
    configuration:
      chart_type: bar chart
      group_by:
      - status
      metrics:
      - aggregation: count_distinct
        column: id
      y_sort_order: descending
    data_source:
      type: pipeline_schedules
    name: Trigger active status
    type: chart
    uuid: trigger_active_status_overview_dashboard_e3
layout:
- - block_uuid: pipelines_overview_dashboard_o4
    width: 1
  - block_uuid: trigger_active_status_overview_dashboard_e3
    width: 1
- - block_uuid: pipeline_run_status_overview_dashboard_h1
    width: 1
  - block_uuid: pipeline_runs_daily_overview_dashboard_j4
    width: 2
- - block_uuid: completed_pipeline_runs_daily_overview_dashboard_i5
    width: 1
  - block_uuid: failed_pipeline_runs_daily_overview_dashboard_z5
    width: 1
- - block_uuid: running_pipelines_overview_dashboard_u5
    width: 1
