blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - csv_postgres
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_local_json
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks:
  - check_postgres_connection
  uuid: load_local_json
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - cleaning_files
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: csv_postgres
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_local_json
  uuid: csv_postgres
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: postgres
    data_provider_profile: dev
    dbt: {}
    disable_query_preprocessing: false
    export_write_policy: append
    limit: 1000
    use_raw_sql: true
  downstream_blocks:
  - load_local_json
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: check_postgres_connection
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: check_postgres_connection
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: postgres
    data_provider_profile: dev
    export_write_policy: append
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: cleaning_files
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - csv_postgres
  uuid: cleaning_files
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: meta_reviews
  retry_config: null
  status: updated
  timeout: null
  type: conditional
  upstream_blocks: []
  uuid: meta_reviews
created_at: '2024-04-14 14:19:15.754252+00:00'
data_integration: null
description: 'Load datafile (Amazon meta or reviews JSONL), preprocess, write to CSV,
  transform, load to Postgres '
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: process_datafile
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: process_datafile
variables:
  file_name: All_Beauty.jsonl.gz
  table_name: reviews
variables_dir: /home/src/mage_data/datacamp
widgets: []
