blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - trigger
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_datafiles_list
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_datafiles_list
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: trigger
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - load_datafiles_list
  uuid: trigger
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-04-14 20:41:52.143647+00:00'
data_integration: null
description: Loads dataset file list, triggers processing pipeline for each file
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: load_run_dataset
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: load_run_dataset
variables:
  dataset_file_name: dataset_urls2.csv
variables_dir: /home/src/mage_data/datacamp
widgets: []
